m255
K3
13
cModel Technology
Z0 d\\eefs1\s03681118\Profile\Deskop\read_controller
Ealu_addr_out
Z1 w1352041151
Z2 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 d\\eefs1\s03681118\Profile\Deskop\read_controller
Z6 8//eefs1/s03681118/Profile/Deskop/read_controller/alu_addr_out.vhd
Z7 F//eefs1/s03681118/Profile/Deskop/read_controller/alu_addr_out.vhd
l0
L6
VNMZZl`Qzdf0hK[:<4=EC50
Z8 OE;C;6.6b;45
32
Z9 o-work work
Z10 tExplicit 1 NoCoverage 1
!s100 n`^RJ[j9XaHLohaf?mkT41
Abehave
R2
R3
R4
DEx4 work 12 alu_addr_out 0 22 NMZZl`Qzdf0hK[:<4=EC50
l23
L22
VK<WC]4>Uf<@kI>UE^z86`3
R8
32
Z11 Mx3 4 ieee 14 std_logic_1164
Z12 Mx2 4 ieee 18 std_logic_unsigned
Z13 Mx1 4 ieee 15 std_logic_arith
R9
R10
!s100 5R4QYN5QoNU?35aYkifL>3
Ealu_rc_to_wbm
Z14 w1352043656
R2
R3
R4
R5
Z15 8//eefs1/s03681118/Profile/Deskop/read_controller/alu_rc_to_WBM.vhd
Z16 F//eefs1/s03681118/Profile/Deskop/read_controller/alu_rc_to_WBM.vhd
l0
L8
VMFdJTHfZ5j>eibg4:Xl:_0
R8
32
R9
R10
!s100 CInm3:<2?Y^KEl?Q3ZXbk3
Abehave
R2
R3
R4
DEx4 work 13 alu_rc_to_wbm 0 22 MFdJTHfZ5j>eibg4:Xl:_0
l21
L20
VQFlMf_SUB0LKP8=Nj;8b90
R8
32
R11
R12
R13
R9
R10
!s100 Rb5HVP<S[5_dh1kOiHBl23
Einteger_count
Z17 w1352044849
R2
R3
R4
R5
Z18 8//eefs1/s03681118/Profile/Deskop/read_controller/integer_count.vhd
Z19 F//eefs1/s03681118/Profile/Deskop/read_controller/integer_count.vhd
l0
L6
VE[falgW`9_lB8>:70c8`c0
R8
32
R9
R10
!s100 GTmZlSX1e>2igLW^^>;K21
Abehave
R2
R3
R4
DEx4 work 13 integer_count 0 22 E[falgW`9_lB8>:70c8`c0
l21
L19
VIE6cL;l8iN=LbdBAEjTX;2
R8
32
R11
R12
R13
R9
R10
!s100 :zfgkXZlIgz]:f9VZPhd32
Einteger_flipflop
Z20 w1351783346
R2
R3
R4
R5
Z21 8//eefs1/s03681118/Profile/Deskop/read_controller/integer_flipflop.vhd
Z22 F//eefs1/s03681118/Profile/Deskop/read_controller/integer_flipflop.vhd
l0
L6
VjEQI2jJ8SP;:RUBV7DblD1
R8
32
R9
R10
!s100 gJTK>JT_]7^7o^_kZaIKh0
Abehave
R2
R3
R4
DEx4 work 16 integer_flipflop 0 22 jEQI2jJ8SP;:RUBV7DblD1
l16
L15
V<7FlNg]7oaPK[CQhkTb;W2
R8
32
R11
R12
R13
R9
R10
!s100 hCNN[B5@35S@mNUTDCnn82
Eread_controller
Z23 w1352045657
Z24 DPx8 synopsys 10 attributes 0 22 VD_J9_MZ<A0gTgK8RC??F0
Z25 DPx4 ieee 14 std_logic_misc 0 22 R[AY<z9D8:K_XBEPfk6_z0
R2
Z26 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
R4
R5
Z27 8//eefs1/s03681118/Profile/Deskop/read_controller/read_controller.vhd
Z28 F//eefs1/s03681118/Profile/Deskop/read_controller/read_controller.vhd
l0
L8
V:P4h;1Pl_Bo@ZL8cEbL_W0
R8
32
R9
R10
!s100 4m^jP9HhUYbO@:iR?k=Sz3
Abehave
R24
R25
R2
R26
R4
DEx4 work 15 read_controller 0 22 :P4h;1Pl_Bo@ZL8cEbL_W0
l108
L29
V]7M5GTP<09HHUe0Ed[9@<0
!s100 gLAVCG22W_Oo<W`0OdH341
R8
32
Mx5 4 ieee 14 std_logic_1164
Mx4 4 ieee 16 std_logic_signed
Mx3 4 ieee 15 std_logic_arith
Mx2 4 ieee 14 std_logic_misc
Z29 Mx1 8 synopsys 10 attributes
R9
R10
Ewidth_flipflop
Z30 w1351783294
R2
R3
R4
R5
Z31 8//eefs1/s03681118/Profile/Deskop/read_controller/width_flipflop.vhd
Z32 F//eefs1/s03681118/Profile/Deskop/read_controller/width_flipflop.vhd
l0
L6
VZ3[EA2TQ0zJRAOA;Smn:?3
!s100 b`Pz^8GGaH8M=c6HJ=AL23
R8
32
R9
R10
Abehave
R2
R3
R4
Z33 DEx4 work 14 width_flipflop 0 22 Z3[EA2TQ0zJRAOA;Smn:?3
l19
L18
VgElC;bbz>Y0BGeA1nm@M;0
!s100 j2IX3fZl]9CXTgne9:iOe0
R8
32
R11
R12
R13
R9
R10
