m255
K3
13
cModel Technology
Z0 dC:\Documents and Settings\user\My Documents\Dropbox\project\VHDL\DESIGN\core
Ecore
Z1 w1372105149
Z2 DPx4 work 15 ram_generic_pkg 0 22 AzA>^k6b00O]EQe26GbkW1
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z5 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Documents and Settings\user\My Documents\Dropbox\project\VHDL\DESIGN\core
Z8 8C:/Documents and Settings/user/My Documents/Dropbox/project/VHDL/DESIGN/core/core.vhd
Z9 FC:/Documents and Settings/user/My Documents/Dropbox/project/VHDL/DESIGN/core/core.vhd
l0
L29
VNga>jZMSe64k8L6iOOO7O2
Z10 OV;C;10.0d;49
32
Z11 !s108 1372105169.468000
Z12 !s90 -reportprogress|300|-work|work|C:/Documents and Settings/user/My Documents/Dropbox/project/VHDL/DESIGN/core/core.vhd|
Z13 !s107 C:/Documents and Settings/user/My Documents/Dropbox/project/VHDL/DESIGN/core/core.vhd|
Z14 o-work work -O0
Z15 tExplicit 1
!s100 L^oJGo^0RA;eCf90GhKEF0
Aarc_core
R2
R3
R4
R5
R6
DEx4 work 4 core 0 22 Nga>jZMSe64k8L6iOOO7O2
l145
L58
VM8Pao@DDQ>keIFn0<JVJm1
R10
32
R11
R12
R13
R14
R15
!s100 9C_;[Cd=z?9c>P5hePF5N2
Ecore_registers
Z16 w1376965301
R3
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R5
R6
Z18 dC:\Documents and Settings\user\My Documents\Dropbox\project\VHDL\SIMULATION\core
Z19 8core_registers.vhd
Z20 Fcore_registers.vhd
l0
L31
VQ?Sj@87BzUGijlZ^]AoT41
R10
32
Z21 !s108 1377364275.129000
Z22 !s90 -reportprogress|300|core_registers.vhd|
Z23 !s107 core_registers.vhd|
o-O0
R15
!s100 ZAC2l1GBCR1kC>00>4M_U0
Abehave
R3
R17
R5
R6
DEx4 work 14 core_registers 0 22 Q?Sj@87BzUGijlZ^]AoT41
l86
L62
VIQR0gNlB<f`BHEOzAAcLN2
R10
32
R21
R22
R23
o-O0
R15
!s100 IGllzM6kDI0inP4AjgU1Q3
Edec_generic
Z24 w1339159494
R3
R17
R5
R6
R18
Z25 8dec_generic.vhd
Z26 Fdec_generic.vhd
l0
L59
Vg?mn^WJ5cXVInjgWHPUfN1
R10
32
Z27 !s108 1377364272.723000
Z28 !s90 -reportprogress|300|dec_generic.vhd|
Z29 !s107 dec_generic.vhd|
o-O0
R15
!s100 Z[a:RC7j_<DS7XCh3SSZ:2
Adec_generic_arc
R3
R17
R5
R6
DEx4 work 11 dec_generic 0 22 g?mn^WJ5cXVInjgWHPUfN1
l72
L70
VWHIhdL6W>3nPX6czN26MP3
R10
32
R27
R28
R29
o-O0
R15
!s100 J_R8d5=]>l[]MIBT2eH]22
Eenable_fsm
Z30 w1368796399
R5
R6
R18
Z31 8enable_fsm.vhd
Z32 Fenable_fsm.vhd
l0
L26
VS4WAMWm`Tf1VSP[Ji6;^^1
R10
32
Z33 !s108 1377364275.895000
Z34 !s90 -reportprogress|300|enable_fsm.vhd|
Z35 !s107 enable_fsm.vhd|
o-O0
R15
!s100 IZ@QnQekcg9]`iiiaC4=g2
Abehave
R5
R6
DEx4 work 10 enable_fsm 0 22 S4WAMWm`Tf1VSP[Ji6;^^1
l60
L42
V;3>]cC8ChRJ5D@[4=GO>e3
R10
32
R33
R34
R35
o-O0
R15
!s100 8Q[G5D9Pof`4TZ@d<PEWz0
Egeneric_ram_tb
Z36 w1339160642
R2
R3
R4
R5
R6
R7
Z37 8C:/Documents and Settings/user/My Documents/Dropbox/project/VHDL/DESIGN/core/generic_ram_tb.vhd
Z38 FC:/Documents and Settings/user/My Documents/Dropbox/project/VHDL/DESIGN/core/generic_ram_tb.vhd
l0
L26
VzCm`ST;J>[AX0OUK33COF2
R10
32
Z39 !s108 1376791050.062000
Z40 !s90 -reportprogress|300|-work|work|C:/Documents and Settings/user/My Documents/Dropbox/project/VHDL/DESIGN/core/generic_ram_tb.vhd|
Z41 !s107 C:/Documents and Settings/user/My Documents/Dropbox/project/VHDL/DESIGN/core/generic_ram_tb.vhd|
R14
R15
!s100 PGJB4?eE[D42GNOPkbo5Y3
Aarc_generic_ram_tb
R2
R3
R4
R5
R6
DEx4 work 14 generic_ram_tb 0 22 zCm`ST;J>[AX0OUK33COF2
l78
L38
VFJk:8]UBSVckPHkeMADga0
R10
32
R39
R40
R41
R14
R15
!s100 `MF^l9iP:j4^5>^72Wm?22
Einternal_logic_analyzer_core_top
Z42 w1377140980
Z43 DPx4 work 15 ram_generic_pkg 0 22 Gf@HPfVbWji=?dU1>jN9h1
Z44 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
R3
R4
R5
R6
R18
Z45 8internal_logic_analyzer_core_top.vhd
Z46 Finternal_logic_analyzer_core_top.vhd
l0
L30
Vc3g[6UH7V`5ck`Je]QUU22
R10
32
Z47 !s108 1377364276.941000
Z48 !s90 -reportprogress|300|internal_logic_analyzer_core_top.vhd|
Z49 !s107 internal_logic_analyzer_core_top.vhd|
o-O0
R15
!s100 2Rm5>_>AhGe8kfjR>kPZV1
Aarc_core
R43
R44
R3
R4
R5
R6
DEx4 work 32 internal_logic_analyzer_core_top 0 22 c3g[6UH7V`5ck`Je]QUU22
l343
L98
VOnF[?7;Gl3ZHZ2k[YY7TD2
!s100 6ECSS9IGPE8<SPaUeXUgb1
R10
32
R47
R48
R49
o-O0
R15
Einternal_logic_analyzer_core_top_tb
Z50 w1377141638
R43
R44
Z51 DPx8 synopsys 10 attributes 0 22 Fb?eGzjff51Ud2l4[U_732
Z52 DPx4 ieee 14 std_logic_misc 0 22 10=1C[Hafn:kggH?^M@3X2
R3
R4
R5
R6
R18
Z53 8internal_logic_analyzer_core_top_tb.vhd
Z54 Finternal_logic_analyzer_core_top_tb.vhd
l0
L30
VOk^DB=WJ9R`QzdNG5cOJT1
!s100 cDP1G:8c_Mm[XcS06jF9i3
R10
32
Z55 !s108 1377364277.566000
Z56 !s90 -reportprogress|300|internal_logic_analyzer_core_top_tb.vhd|
Z57 !s107 internal_logic_analyzer_core_top_tb.vhd|
o-O0
R15
Aarc_internal_logic_analyzer_core_top_tb
R43
R44
R51
R52
R3
R4
R5
R6
Z58 DEx4 work 35 internal_logic_analyzer_core_top_tb 0 22 Ok^DB=WJ9R`QzdNG5cOJT1
l220
L52
Z59 VLlZS8UfRVZiAQ5i@a[PMQ1
Z60 !s100 GzDa=[b<5GL<<YBA1zCL]3
R10
32
R55
R56
R57
o-O0
R15
Einternal_logic_ananlyzer_core_top
Z61 w1373499605
R2
R3
R4
R5
R6
R7
Z62 8C:/Documents and Settings/user/My Documents/Dropbox/project/VHDL/DESIGN/core/internal_logic_ananlyzer_core_top.vhd
Z63 FC:/Documents and Settings/user/My Documents/Dropbox/project/VHDL/DESIGN/core/internal_logic_ananlyzer_core_top.vhd
l0
L29
VjI=EILM0NKVP=@0DlW_OK2
R10
32
Z64 !s108 1373499702.500000
Z65 !s90 -reportprogress|300|-work|work|C:/Documents and Settings/user/My Documents/Dropbox/project/VHDL/DESIGN/core/internal_logic_ananlyzer_core_top.vhd|
Z66 !s107 C:/Documents and Settings/user/My Documents/Dropbox/project/VHDL/DESIGN/core/internal_logic_ananlyzer_core_top.vhd|
R14
R15
!s100 ek5c8LC7]5hJIh`EJK1L_0
Aarc_core
R2
R3
R4
R5
R6
DEx4 work 33 internal_logic_ananlyzer_core_top 0 22 jI=EILM0NKVP=@0DlW_OK2
l135
L58
VC]][VP9]oSKO3>gVh4nom2
R10
32
R64
R65
R66
R14
R15
!s100 nnZXKnOhgHhVT<[?>lI3M2
Einternal_logic_ananlyzer_core_top_tb
w1373499866
R2
R3
R4
R5
R6
R7
8C:/Documents and Settings/user/My Documents/Dropbox/project/VHDL/DESIGN/core/internal_logic_ananlyzer_core_top_tb.vhd
FC:/Documents and Settings/user/My Documents/Dropbox/project/VHDL/DESIGN/core/internal_logic_ananlyzer_core_top_tb.vhd
l0
L29
VCf>nGcVdHY6B:kC]CMz8=1
R10
32
R14
R15
!s90 -reportprogress|300|-work|work|C:/Documents and Settings/user/My Documents/Dropbox/project/VHDL/DESIGN/core/internal_logic_ananlyzer_core_top_tb.vhd|
!s107 C:/Documents and Settings/user/My Documents/Dropbox/project/VHDL/DESIGN/core/internal_logic_ananlyzer_core_top_tb.vhd|
!s100 C0Mla`:YLVJk<=zKn5jb<3
!s108 1373499880.421000
Emux_generic
R24
R3
R17
R5
R6
R18
Z67 8mux_generic.vhd
Z68 Fmux_generic.vhd
l0
L47
VbdcQ<n8z9QV>na18K;nQ50
R10
32
Z69 !s108 1377364272.332000
Z70 !s90 -reportprogress|300|mux_generic.vhd|
Z71 !s107 mux_generic.vhd|
o-O0
R15
!s100 g`nnC<LlE]gKCHmGP2lR@0
Amux_generic_arc
R3
R17
R5
R6
DEx4 work 11 mux_generic 0 22 bdcQ<n8z9QV>na18K;nQ50
l68
L59
V<UE:Eb_I=?T]^_gH37iAz0
R10
32
R69
R70
R71
o-O0
R15
!s100 GhXYU6^=om6D1783DZibQ2
Eram_generic
Z72 w1373639502
R43
R51
R52
R3
R4
R5
R6
R18
Z73 8ram_generic.vhd
Z74 Fram_generic.vhd
l0
L59
V:8X_mg6AMJRTE:V;4HH?Q0
R10
32
Z75 !s108 1377364273.395000
Z76 !s90 -reportprogress|300|ram_generic.vhd|
Z77 !s107 ram_generic.vhd|
o-O0
R15
!s100 3Wb824AOYaBd>1Dd`S?=z3
Artl_ram_generic
R43
R51
R52
R3
R4
R5
R6
DEx4 work 11 ram_generic 0 22 :8X_mg6AMJRTE:V;4HH?Q0
l142
L80
V7j;aEIiO1z7M83`^Ua^aD3
R10
32
R75
R76
R77
o-O0
R15
!s100 0Ef13i2F21K3lo_>z^mF90
Pram_generic_pkg
R3
R4
R5
R6
R24
R18
Z78 8ram_generic_pkg.vhd
Z79 Fram_generic_pkg.vhd
l0
L23
VGf@HPfVbWji=?dU1>jN9h1
R10
32
b1
Z80 !s108 1377364271.957000
Z81 !s90 -reportprogress|300|ram_generic_pkg.vhd|
Z82 !s107 ram_generic_pkg.vhd|
o-O0
R15
!s100 Pn<1QgoHNS=O8o8H>XFmH2
Bbody
R43
R3
R4
R5
R6
l0
L41
VVl5Em>BF<ReF4kaGRLU;>2
R10
32
R80
R81
R82
o-O0
R15
nbody
!s100 b:SECfBED?l1MHz5I2EPK3
Eram_simple
Z83 w1373639512
R3
R5
R6
R18
Z84 8ram_simple.vhd
Z85 Fram_simple.vhd
l0
L45
VCcz5PSN:EC[TBRaCdFihN0
R10
32
Z86 !s108 1377364272.988000
Z87 !s90 -reportprogress|300|ram_simple.vhd|
Z88 !s107 ram_simple.vhd|
o-O0
R15
!s100 1N0J2=RY_z;BEJSIBZo8@0
Aarc_ram_simple
R3
R5
R6
DEx4 work 10 ram_simple 0 22 Ccz5PSN:EC[TBRaCdFihN0
l72
L64
VKWOP8TVdE>8M=hS6aBR>B3
R10
32
R86
R87
R88
o-O0
R15
!s100 aP:P5Mm;^L^GRHW=??F6_3
Eread_controller
Z89 w1376876077
R3
R4
R43
R44
R5
R6
R18
Z90 8read_controller.vhd
Z91 Fread_controller.vhd
l0
L36
Vz0b=^VH_CU1]EChDhYX>]2
R10
32
Z92 !s108 1377364274.004000
Z93 !s90 -reportprogress|300|read_controller.vhd|
Z94 !s107 read_controller.vhd|
o-O0
R15
!s100 h]COU`=BLBNVTZa>8^m>71
Abehave
R3
R4
R43
R44
R5
R6
DEx4 work 15 read_controller 0 22 z0b=^VH_CU1]EChDhYX>]2
l89
L69
VARNYzWD<Ja<hE5>0S4fUg3
R10
32
R92
R93
R94
o-O0
R15
!s100 eKa2]Hd]bKo9i=CKo8K[72
Ewb_slave
Z95 w1358717249
R3
R17
R5
R6
R7
Z96 8C:/Documents and Settings/user/My Documents/Dropbox/project/VHDL/DESIGN/core/wb_slave.vhd
Z97 FC:/Documents and Settings/user/My Documents/Dropbox/project/VHDL/DESIGN/core/wb_slave.vhd
l0
L32
VN6XRKB_>6RPE@@GbD^^Cf1
R10
32
Z98 !s108 1376506869.390000
Z99 !s90 -reportprogress|300|-work|work|C:/Documents and Settings/user/My Documents/Dropbox/project/VHDL/DESIGN/core/wb_slave.vhd|
Z100 !s107 C:/Documents and Settings/user/My Documents/Dropbox/project/VHDL/DESIGN/core/wb_slave.vhd|
R14
R15
!s100 UdNZXYMo9bEHJL6Zf7?YG0
Aarc_wb_slave
R3
R17
R5
R6
DEx4 work 8 wb_slave 0 22 N6XRKB_>6RPE@@GbD^^Cf1
l75
L69
V::;d2ORVHWW2WelJ?;l333
R10
32
R98
R99
R100
R14
R15
!s100 ^O@VPVSeX83Wbbf5>4J2L3
Ewishbone_master
Z101 w1377132485
R3
R17
R5
R6
R18
Z102 8wishbone_master.vhd
Z103 Fwishbone_master.vhd
l0
L28
V<WD?SACNd?aB>bAL@bE0h3
R10
32
Z104 !s108 1377364274.707000
Z105 !s90 -reportprogress|300|wishbone_master.vhd|
Z106 !s107 wishbone_master.vhd|
o-O0
R15
!s100 `YHF8SBE8gzB20L_1lLkn1
Aarc_wishbone_master
R3
R17
R5
R6
DEx4 work 15 wishbone_master 0 22 <WD?SACNd?aB>bAL@bE0h3
l134
L79
VUA>lGLX3SUlU;P@T<OBUk1
R10
32
R104
R105
R106
o-O0
R15
!s100 LUobgHd`GSQ8]CRcRD_Oa1
Ewishbone_slave
Z107 w1376698222
R3
R17
R5
R6
R7
Z108 8C:/Documents and Settings/user/My Documents/Dropbox/project/VHDL/DESIGN/core/wishbone_slave.vhd
Z109 FC:/Documents and Settings/user/My Documents/Dropbox/project/VHDL/DESIGN/core/wishbone_slave.vhd
l0
L32
VY12M[X;aFA:Kl_]Y@1]jT1
R10
32
Z110 !s108 1376791054.437000
Z111 !s90 -reportprogress|30|-work|work|C:/Documents and Settings/user/My Documents/Dropbox/project/VHDL/DESIGN/core/wishbone_slave.vhd|
Z112 !s107 C:/Documents and Settings/user/My Documents/Dropbox/project/VHDL/DESIGN/core/wishbone_slave.vhd|
R14
R15
!s100 I<mPIYO^m_4aCUVD:J<O91
Aarc_wb_slave
R3
R17
R5
R6
DEx4 work 14 wishbone_slave 0 22 Y12M[X;aFA:Kl_]Y@1]jT1
l75
L69
VF]6TC`0RNFdPao6KU9@7e0
R10
32
R110
R111
R112
R14
R15
!s100 z=NKnkI8^AegeHBoTiV901
Ewrite_controller
Z113 w1377041151
R3
R17
Z114 DPx4 work 20 write_controller_pkg 0 22 QS9iSJd_ZOXR;RK8zzmme2
R44
R5
R6
R18
Z115 8write_controller.vhd
Z116 Fwrite_controller.vhd
l0
L31
V:KUU^8Q?;4VTEJKlIk2i63
R10
32
Z117 !s108 1377364271.254000
Z118 !s90 -reportprogress|300|write_controller.vhd|
Z119 !s107 write_controller.vhd|
o-O0
R15
!s100 00a78B55GTH<o8cYG@8:W1
Abehave
R3
R17
R114
R44
R5
R6
DEx4 work 16 write_controller 0 22 :KUU^8Q?;4VTEJKlIk2i63
l94
L62
V549eD5P=c^:47NNBiQ1Rg1
R10
32
R117
R118
R119
o-O0
R15
!s100 Mc=@b;U^Ib8d`l[H`Fi?W3
Pwrite_controller_pkg
R3
R17
R5
R6
Z120 w1369931363
R18
Z121 8write_controller_pkg.vhd
Z122 Fwrite_controller_pkg.vhd
l0
L27
VQS9iSJd_ZOXR;RK8zzmme2
R10
32
b1
Z123 !s108 1377364270.816000
Z124 !s90 -reportprogress|300|write_controller_pkg.vhd|
Z125 !s107 write_controller_pkg.vhd|
o-O0
R15
!s100 e9>A;z`S7LZ1C[LcndmAL2
Bbody
R114
R3
R17
R5
R6
l0
L47
V=OfDOWAzZYYejIB3eiVTk1
R10
32
R123
R124
R125
o-O0
R15
nbody
!s100 J`nRRhSI5?TdGWZcPGz:h3
