<?xml version="1.0" encoding="utf-8"?>
<Project name="סרטון מורן וצביקה" themeId="0" version="65540" templateID="SimpleProjectTemplate">
  <MediaItems>
    <MediaItem id="2" filePath="C:\Users\A\Dropbox\project\PART B FINAL\סרטון\סרטונים לעריכה\20th Century Fox.mp4" arWidth="640" arHeight="480" duration="24.199999999999999" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="5" filePath="C:\Users\A\Dropbox\project\PART B FINAL\סרטון\סרטונים לעריכה\VHDL.MOV" arWidth="568" arHeight="320" duration="16.516666600000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="6" filePath="C:\Users\A\Dropbox\project\PART B FINAL\סרטון\סרטונים לעריכה\data flow.wmv" arWidth="960" arHeight="720" duration="33.533299900000003" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="7" filePath="C:\Users\A\Dropbox\project\PART B FINAL\סרטון\סרטונים לעריכה\UART.wmv" arWidth="960" arHeight="720" duration="8" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="9" filePath="C:\Users\A\Desktop\Anthony Hamilton &amp;amp; Elayna Boynton - Freedom (Django Unchained OST) HD.mp3" arWidth="0" arHeight="0" duration="245.0546875" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
    <MediaItem id="10" filePath="C:\Users\A\Dropbox\project\PART B FINAL\סרטון\סרטונים לעריכה\input pack.mov" arWidth="1920" arHeight="1080" duration="2.4783333000000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="11" filePath="C:\Users\A\Dropbox\project\PART B FINAL\סרטון\סרטונים לעריכה\output pack.wmv" arWidth="960" arHeight="720" duration="14.033300000000001" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="1" />
    <MediaItem id="16" filePath="C:\Users\A\Dropbox\project\PART B FINAL\סרטון\סרטונים לעריכה\Bob's Blues.mp3" arWidth="0" arHeight="0" duration="293.09387750000002" songTitle="" songArtist="" songAlbum="" songCopyrightUrl="" songArtistUrl="" songAudioFileUrl="" stabilizationMode="0" mediaItemType="3" />
  </MediaItems>
  <Extents>
    <TitleClip extentID="17" gapBefore="0" duration="7">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0" />
          <BoundPropertyFloatElement Value="0" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="0" />
      </BoundProperties>
    </TitleClip>
    <VideoClip extentID="34" gapBefore="0" mediaItemID="6" inTime="15.600000000000001" outTime="20.70000000000001" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <TitleClip extentID="35" gapBefore="0.40624752044677592" duration="15">
      <Effects>
        <TextEffect effectTemplateID="TextEffectTemplate" TextScriptId="0">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="true" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="BEGIN" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="leftToRight" Value="true" />
            <BoundPropertyFloatSet Name="length">
              <BoundPropertyFloatElement Value="4.0999999046325684" />
              <BoundPropertyFloatElement Value="5.1999998092651367" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="maxExtent" Value="5" />
            <BoundPropertyFloatSet Name="outlineColor">
              <BoundPropertyFloatElement Value="0.64705884456634521" />
              <BoundPropertyFloatElement Value="0.64705884456634521" />
              <BoundPropertyFloatElement Value="0.64705884456634521" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="outlineSizeIndex" Value="0" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="1.2883896827697754" />
              <BoundPropertyFloatElement Value="2.8503739833831787" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.30000001192092896" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="Step 1:" />
              <BoundPropertyStringElement Value="Initialize core and " />
              <BoundPropertyStringElement Value="generator" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Plain" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <VideoClip extentID="36" gapBefore="0" mediaItemID="6" inTime="20.70000000000001" outTime="27.300000000000004" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <TitleClip extentID="37" gapBefore="0.1937524795532255" duration="5.1000000000000085">
      <Effects>
        <TextEffect effectTemplateID="TextEffectTemplate" TextScriptId="0">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="true" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="BEGIN" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="leftToRight" Value="true" />
            <BoundPropertyFloatSet Name="length">
              <BoundPropertyFloatElement Value="4.0999999046325684" />
              <BoundPropertyFloatElement Value="5.1999998092651367" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="maxExtent" Value="5" />
            <BoundPropertyFloatSet Name="outlineColor">
              <BoundPropertyFloatElement Value="0.64705884456634521" />
              <BoundPropertyFloatElement Value="0.64705884456634521" />
              <BoundPropertyFloatElement Value="0.64705884456634521" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="outlineSizeIndex" Value="0" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="1.2883896827697754" />
              <BoundPropertyFloatElement Value="2.8503739833831787" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.30000001192092896" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="Step 2:" />
              <BoundPropertyStringElement Value="Recording and " />
              <BoundPropertyStringElement Value="saving the data" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Plain" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <TitleClip extentID="38" gapBefore="0.033333333333331439" duration="6.5666666666666629">
      <Effects>
        <TextEffect effectTemplateID="TextEffectTemplate" TextScriptId="0">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="true" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="BEGIN" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="leftToRight" Value="true" />
            <BoundPropertyFloatSet Name="length">
              <BoundPropertyFloatElement Value="4.0999999046325684" />
              <BoundPropertyFloatElement Value="5.1999998092651367" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="maxExtent" Value="5" />
            <BoundPropertyFloatSet Name="outlineColor">
              <BoundPropertyFloatElement Value="0.64705884456634521" />
              <BoundPropertyFloatElement Value="0.64705884456634521" />
              <BoundPropertyFloatElement Value="0.64705884456634521" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="outlineSizeIndex" Value="0" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="1.2883896827697754" />
              <BoundPropertyFloatElement Value="2.8503739833831787" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.26666668057441711" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="Step 3:" />
              <BoundPropertyStringElement Value="Sending the data " />
              <BoundPropertyStringElement Value="back to the user" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Plain" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <VideoClip extentID="5" gapBefore="0" mediaItemID="7" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="22" gapBefore="0" mediaItemID="5" inTime="0" outTime="12.466666666666669" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="2" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <TitleClip extentID="6" gapBefore="1.0033333333333303" duration="7">
      <Effects>
        <TextEffect effectTemplateID="TextEffectFadeZoomTemplate" TextScriptId="9">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="true" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="leftToRight" Value="true" />
            <BoundPropertyFloatSet Name="length" />
            <BoundPropertyFloat Name="maxExtent" Value="0" />
            <BoundPropertyFloatSet Name="outlineColor">
              <BoundPropertyFloatElement Value="0.64705884456634521" />
              <BoundPropertyFloatElement Value="0.64705884456634521" />
              <BoundPropertyFloatElement Value="0.64705884456634521" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="outlineSizeIndex" Value="0" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="-0.029962539672851563" />
              <BoundPropertyFloatElement Value="2.8503739833831787" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.40000000596046448" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="The data entering and outputting the " />
              <BoundPropertyStringElement Value="system as a packet " />
              <BoundPropertyStringElement Value="according the UART protocol" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Plain" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <VideoClip extentID="7" gapBefore="0" mediaItemID="2" inTime="1.3333333333333339" outTime="22.033333333333331" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <TitleClip extentID="8" gapBefore="0.58381111834609101" duration="15">
      <Effects>
        <TextEffect effectTemplateID="TextEffectSwingDownTemplate" TextScriptId="8">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="true" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="leftToRight" Value="true" />
            <BoundPropertyFloatSet Name="length" />
            <BoundPropertyFloat Name="maxExtent" Value="0" />
            <BoundPropertyFloatSet Name="outlineColor">
              <BoundPropertyFloatElement Value="0.64705884456634521" />
              <BoundPropertyFloatElement Value="0.64705884456634521" />
              <BoundPropertyFloatElement Value="0.64705884456634521" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="outlineSizeIndex" Value="0" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="0.16479396820068359" />
              <BoundPropertyFloatElement Value="2.8503739833831787" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.40000000596046448" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="Outputing data " />
              <BoundPropertyStringElement Value="" />
              <BoundPropertyStringElement Value="" />
              <BoundPropertyStringElement Value="" />
              <BoundPropertyStringElement Value="" />
              <BoundPropertyStringElement Value="" />
              <BoundPropertyStringElement Value="" />
              <BoundPropertyStringElement Value="" />
              <BoundPropertyStringElement Value="" />
              <BoundPropertyStringElement Value="wrapped as a " />
              <BoundPropertyStringElement Value="packet " />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Plain" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <TitleClip extentID="9" gapBefore="0" duration="7">
      <Effects>
        <TextEffect effectTemplateID="TextEffectScrollTemplate" TextScriptId="7">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="false" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="leftToRight" Value="true" />
            <BoundPropertyFloatSet Name="length" />
            <BoundPropertyFloat Name="maxExtent" Value="0" />
            <BoundPropertyFloatSet Name="outlineColor">
              <BoundPropertyFloatElement Value="0.64705884456634521" />
              <BoundPropertyFloatElement Value="0.64705884456634521" />
              <BoundPropertyFloatElement Value="0.64705884456634521" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="outlineSizeIndex" Value="0" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="0.093158721923828125" />
              <BoundPropertyFloatElement Value="2.7441859245300293" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.3333333432674408" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="סרטון זה הופק עבור" />
              <BoundPropertyStringElement Value="" />
              <BoundPropertyStringElement Value=" המעבדה למערכות " />
              <BoundPropertyStringElement Value="ספרתיות מהירות" />
              <BoundPropertyStringElement Value="" />
              <BoundPropertyStringElement Value="Internal Logic Analyzer" />
              <BoundPropertyStringElement Value="" />
              <BoundPropertyStringElement Value=":מגישים" />
              <BoundPropertyStringElement Value="מורן כץ, צביקה פרי" />
              <BoundPropertyStringElement Value="" />
              <BoundPropertyStringElement Value="מנחה: משה פוריאן" />
              <BoundPropertyStringElement Value="" />
              <BoundPropertyStringElement Value="" />
              <BoundPropertyStringElement Value="צפייה נעימה :)" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Plain" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <VideoClip extentID="60" gapBefore="0" mediaItemID="11" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <TitleClip extentID="27" gapBefore="20.699999999999996" duration="10">
      <Effects>
        <TextEffect effectTemplateID="TextEffectFadeZoomTemplate" TextScriptId="9">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="true" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="leftToRight" Value="true" />
            <BoundPropertyFloatSet Name="length" />
            <BoundPropertyFloat Name="maxExtent" Value="0" />
            <BoundPropertyFloatSet Name="outlineColor">
              <BoundPropertyFloatElement Value="0.64705884456634521" />
              <BoundPropertyFloatElement Value="0.64705884456634521" />
              <BoundPropertyFloatElement Value="0.64705884456634521" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="outlineSizeIndex" Value="0" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="0.2397003173828125" />
              <BoundPropertyFloatElement Value="0.84538650512695313" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.40000000596046448" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="The project was written in VHDL code, a fact that " />
              <BoundPropertyStringElement Value="allow him to work on any FPGA card" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Plain" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <AudioClip extentID="12" gapBefore="27.699999999999996" mediaItemID="16" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <TitleClip extentID="63" gapBefore="0.17952221498724441" duration="2.5">
      <Effects>
        <TextEffect effectTemplateID="TextEffectStretchTemplate" TextScriptId="2">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="false" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="leftToRight" Value="true" />
            <BoundPropertyFloatSet Name="length" />
            <BoundPropertyFloat Name="maxExtent" Value="0" />
            <BoundPropertyFloatSet Name="outlineColor">
              <BoundPropertyFloatElement Value="0.64705884456634521" />
              <BoundPropertyFloatElement Value="0.64705884456634521" />
              <BoundPropertyFloatElement Value="0.64705884456634521" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="outlineSizeIndex" Value="0" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="0.089887619018554688" />
              <BoundPropertyFloatElement Value="0.81546139717102051" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.40000000596046448" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="Incoming data wrapped in packet" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Plain" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <VideoClip extentID="64" gapBefore="0" mediaItemID="10" inTime="0" outTime="0" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="2" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <TitleClip extentID="31" gapBefore="0" duration="3">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="1" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="0" />
      </BoundProperties>
    </TitleClip>
    <TitleClip extentID="32" gapBefore="2.4666666666666686" duration="3">
      <Effects>
        <TextEffect effectTemplateID="TextEffectFadeZoomTemplate" TextScriptId="9">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="true" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="leftToRight" Value="true" />
            <BoundPropertyFloatSet Name="length" />
            <BoundPropertyFloat Name="maxExtent" Value="0" />
            <BoundPropertyFloatSet Name="outlineColor">
              <BoundPropertyFloatElement Value="0.64705884456634521" />
              <BoundPropertyFloatElement Value="0.64705884456634521" />
              <BoundPropertyFloatElement Value="0.64705884456634521" />
            </BoundPropertyFloatSet>
            <BoundPropertyInt Name="outlineSizeIndex" Value="0" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="-0.029962539672851563" />
              <BoundPropertyFloatElement Value="1.3990025520324707" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.80000001192092896" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="So, how dose it " />
              <BoundPropertyStringElement Value="work?" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Plain" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <VideoClip extentID="33" gapBefore="0" mediaItemID="6" inTime="0" outTime="15.600000000000001" speed="1" stabilizationMode="0">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <ExtentSelector extentID="1" gapBefore="0" primaryTrack="true">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="17" />
        <ExtentRef id="7" />
        <ExtentRef id="22" />
        <ExtentRef id="31" />
        <ExtentRef id="33" />
        <ExtentRef id="34" />
        <ExtentRef id="36" />
        <ExtentRef id="5" />
        <ExtentRef id="64" />
        <ExtentRef id="60" />
      </ExtentRefs>
    </ExtentSelector>
    <ExtentSelector extentID="2" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="12" />
      </ExtentRefs>
    </ExtentSelector>
    <ExtentSelector extentID="3" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="4" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="9" />
        <ExtentRef id="27" />
        <ExtentRef id="32" />
        <ExtentRef id="35" />
        <ExtentRef id="37" />
        <ExtentRef id="38" />
        <ExtentRef id="6" />
        <ExtentRef id="63" />
        <ExtentRef id="8" />
      </ExtentRefs>
    </ExtentSelector>
  </Extents>
  <BoundPlaceholders>
    <BoundPlaceholder placeholderID="SingleExtentView" extentID="0" />
    <BoundPlaceholder placeholderID="Main" extentID="1" />
    <BoundPlaceholder placeholderID="SoundTrack" extentID="2" />
    <BoundPlaceholder placeholderID="Text" extentID="4" />
    <BoundPlaceholder placeholderID="Narration" extentID="3" />
  </BoundPlaceholders>
  <BoundProperties>
    <BoundPropertyFloatSet Name="AspectRatio">
      <BoundPropertyFloatElement Value="1.7777776718139648" />
    </BoundPropertyFloatSet>
    <BoundPropertyFloat Name="DuckedNarrationAndSoundTrackMix" Value="1" />
    <BoundPropertyFloat Name="DuckedVideoAndNarrationMix" Value="0" />
    <BoundPropertyFloat Name="DuckedVideoAndSoundTrackMix" Value="0.5" />
    <BoundPropertyFloat Name="SoundTrackMix" Value="0.5" />
  </BoundProperties>
  <ThemeOperationLog themeID="0">
    <MonolithicThemeOperations />
  </ThemeOperationLog>
  <AudioDuckingProperties emphasisPlaceholderID="Narration" />
</Project>